<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_member"
        android:icon="@drawable/biceps"
        android:title="Exercícios" />

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_delete_exercise_db"
        android:icon="@drawable/ic_delete"
        android:title="Apagar todos os exercícios" />

    <item
        android:id="@+id/nav_delete_training_db"
        android:icon="@drawable/ic_delete"
        android:title="Apagar todos os treinos" />
    </group>

</menu>