<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/hoje"
        android:enabled="true"
        android:icon="@drawable/training"
        android:title="Treino de hoje"/>
    <item
        android:id="@+id/treino"
        android:icon="@drawable/calendar"
        android:title="Treinos"/>
    <item
        android:id="@+id/imc"
        android:icon="@drawable/imc"
        android:title="IMC"/>

</menu>