<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/btnSeg"
        android:layout_width="50sp"
        android:layout_height="35dp"
        android:text="Seg"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/bg_btn_colorprimary_rounded"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/btnTer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/btnTer"
        android:layout_width="50sp"
        android:layout_height="35dp"
        android:background="@drawable/bg_btn_transparent_rounded"
        android:textColor="@color/teal_700"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Ter"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/btnQua"
        app:layout_constraintStart_toEndOf="@id/btnSeg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/btnQua"
        android:layout_width="50sp"
        android:layout_height="35dp"
        android:background="@drawable/bg_btn_transparent_rounded"
        android:textColor="@color/teal_700"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Qua"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/btnQui"
        app:layout_constraintStart_toEndOf="@id/btnTer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/btnQui"
        android:layout_width="50sp"
        android:layout_height="35dp"
        android:background="@drawable/bg_btn_transparent_rounded"
        android:textColor="@color/teal_700"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Qui"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/btnSex"
        app:layout_constraintStart_toEndOf="@id/btnQua"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/btnSex"
        android:layout_width="50sp"
        android:layout_height="35dp"
        android:background="@drawable/bg_btn_transparent_rounded"
        android:textColor="@color/teal_700"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Sex"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/btnSab"
        app:layout_constraintStart_toEndOf="@id/btnQui"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/btnSab"
        android:layout_width="50sp"
        android:layout_height="35dp"
        android:background="@drawable/bg_btn_transparent_rounded"
        android:textColor="@color/teal_700"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Sab"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/btnSex"
        app:layout_constraintEnd_toStartOf="@+id/btnDom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/btnDom"
        android:layout_width="50sp"
        android:layout_height="35dp"
        android:background="@drawable/bg_btn_transparent_rounded"
        android:gravity="center"
        android:text="Dom"
        android:textColor="@color/teal_700"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnSab"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>